# cloudstack.net

./: .editorconfig  .gitignore  CHANGES.md  CloudStack.Net.sln  README.md  build.ps1
assets/: CommonAssemblyInfo.cs
src/CloudStack.Net/: APIErrorResult.cs  APIListRequest.cs  APIRequest.cs  AsyncJobResponse.cs  CloudStack.Net.csproj  CloudStack.Net.nuspec  CloudStackAPIClient.cs  CloudStackAPIProxy.cs  CloudStackException.cs  CustomResponse.cs  Deconstructor.cs  ICloudStackAPIClient.cs  ICloudStackAPIProxy.cs  JobStatus.cs  ListResponse.cs  ProxyExtensions.cs  ViewConsole.cs
src/CloudStack.Net/Properties/: AssemblyInfo.cs
test/: Test.csproj
test/CloudStack.Net.TestClient/: CloudStack.Net.TestClient.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  Prompt.cs  Tests.cs
test/CloudStack.Net.TestClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
test/CloudStack.Net.Tests/: APIRequestTests.cs  AsyncJobResponseTests.cs  CloudStack.Net.Tests.csproj  CloudStackProxyTests.cs  ProxyExtensionTest.cs  TestRequest.cs  packages.config
test/CloudStack.Net.Tests/Properties/: AssemblyInfo.cs
test/Properties/: AssemblyInfo.cs
tools/cloudstack-dotnetsdk-generator/: .classpath  .project  Generate.ps1  README.md
tools/cloudstack-dotnetsdk-generator/src/com/cloud/api/doc/: ApiCommandProcessor.java  ApiCommandProcessorProgram.java  ApiXmlDocWriter.java  Argument.java  Command.java  DotNetFileWriter.java  DotNetSdkGenerator.java  IndentWriter.java
